@import url('https://fonts.googleapis.com/css2?family=Offside&display=swap')
  
.container
  overflow: hidden
  height: 100vh

  color: #ffffff
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  font-family: 'Offside', cursive;

.score
  position: absolute
  width: 150px
  padding-top: 10px

  font-size: 30px

.restart
  position: absolute
  top: 50px
  width: 150px

  font-size: 24px
  cursor: pointer